# web service1 config.
server {
  listen 80;
  listen [::]:80;
  server_name localhost;
  include /etc/nginx/includes/proxy.conf;

 

  location / {
  proxy_pass http://tcc-frontend:3000;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
}

  location /api-backend {
    proxy_pass http://tcc-backend:3000;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}
