# web service1 config.
server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
  proxy_pass http://tcc-frontend:3000;
}

  location /api-backend {
    proxy_pass http://tcc-backend:3000;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}
