@version: 3.27
@include "scl.conf"
# Syslog-ng configuration file, compatible with default Debian syslogd
# installation.

# First, set some global options.
options { chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
          dns_cache(no); owner("root"); group("adm"); perm(0640);
          stats_freq(0); bad_hostname("^gconfd$");
};

template-function default-template "$(format_json --scope rfc5424 --scope nv_pairs)\n\n";

########################
# Sources
########################
# This is the default behavior of sysklogd package
# Logs may come from unix stream, but not from another machine.
#
source s_src {
       system();
       internal();
};

source s_network {
  network(
      transport("udp")
    );
};


# If you wish to get logs from remote machine you should uncomment
# this and comment the above source line.
#
#source s_net { tcp(ip(127.0.0.1) port(1000)); };



########################
# Destinations
########################
# First some standard logfile
#
destination d_network { 
  http(
   url("backend:3000/api-backend")
        method("POST")
        user-agent("syslog-ng User Agent") 
        headers("Content-Type: application/json")
        body('$(format-json --scope rfc5424 --key ISODATE)')
  ); };
########################
# Log paths
########################
filter f_source { level(crit .. emerg); };

log { source(s_network); destination(d_network); };
log { source(s_src); destination(d_network); };